# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box_check_update = false

  config.vm.define 'centos7-web' do |web|
    web.vm.gui = false
    web.vm.memory = 512
    web.vm.cpu = 1
    web.vm.box = "centos/7"
    web.vm.network "private_network", ip: "192.168.33.10"
  end

  config.vm.define 'centos7-db' do |db|
    db.vm.gui = false
    db.vm.memory = 1024
    db.vm.cpu = 2
    db.vm.box = "centos/7"
    db.vm.network "private_network", ip: "192.168.33.11"
  end
end
