# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box_check_update = false

  config.vm.define 'centos7-web' do |web|
    web.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = 512
      vb.cpus = 1
    end
    web.vm.box = "centos/7"
    web.vm.network "private_network", ip: "192.168.33.10"
  end

  config.vm.define 'centos7-db' do |db|
    db.vm.provider "virtualbox" do |vb|
      vb.gui = false
      vb.memory = 1024
      vb.cpus = 2
    end
    db.vm.box = "centos/7"
    db.vm.network "private_network", ip: "192.168.33.11"
  end
end
